(fp_lib_table
  (version 7)
  (lib (name "AP7333-33SRG-7")(type "KiCad")(uri "${KIPRJMOD}/lib/AP7333-33SRG-7/AP7333-33SRG-7.pretty")(options "")(descr ""))
  (lib (name "LM78M05CDTX-NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM78M05CDTX-NOPB/LM78M05CDTX-NOPB.pretty")(options "")(descr ""))
  (lib (name "TPA3112D1PWPR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA3112D1PWPR/TPA3112D1PWPR.pretty")(options "")(descr ""))
  (lib (name "PCM5100APWR")(type "KiCad")(uri "${KIPRJMOD}/lib/PCM5100APWR/PCM5100APWR.pretty")(options "")(descr ""))
  (lib (name "RVT100UF35V34RV0158")(type "KiCad")(uri "${KIPRJMOD}/lib/RVT100UF35V34RV0158/RVT100UF35V34RV0158.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/lib/pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "PTS636SK25SMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/lib/PTS636SK25SMTRLFS/PTS636SK25SMTRLFS.pretty")(options "")(descr ""))
  (lib (name "LM1085IS-12-NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM1085IS-12-NOPB/LM1085IS-12-NOPB.pretty")(options "")(descr ""))
  (lib (name "IHLP3232DZER220M11")(type "KiCad")(uri "${KIPRJMOD}/lib/IHLP3232DZER220M11/IHLP3232DZER220M11.pretty")(options "")(descr ""))
  (lib (name "KF301-5_0-2P")(type "KiCad")(uri "${KIPRJMOD}/lib/KF301-5_0-2P/KF301-5_0-2P.pretty")(options "")(descr ""))
  (lib (name "VG039NSNXTB103")(type "KiCad")(uri "${KIPRJMOD}/lib/VG039NSNXTB103/VG039NSNXTB103.pretty")(options "")(descr ""))
  (lib (name "TAJC686K016RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJC686K016RNJ/TAJC686K016RNJ.pretty")(options "")(descr ""))
  (lib (name "SS-12D11L7")(type "KiCad")(uri "${KIPRJMOD}/lib/SS-12D11L7/SS-12D11L7.pretty")(options "")(descr ""))
  (lib (name "Icons")(type "KiCad")(uri "${KIPRJMOD}/lib/Icons/Icons.pretty")(options "")(descr ""))
  (lib (name "Lightbulb")(type "KiCad")(uri "${KIPRJMOD}/lib/Logos/Lightbulb.pretty")(options "")(descr ""))  
  (lib (name "Harvi")(type "KiCad")(uri "${KIPRJMOD}/lib/Logos/Harvi.pretty")(options "")(descr ""))    
  (lib (name "LM7812S-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/LM7812S-TR/LM7812S-TR.pretty")(options "")(descr ""))
)
