(sym_lib_table
  (version 7)
  (lib (name "AP7333-33SRG-7")(type "KiCad")(uri "${KIPRJMOD}/lib/AP7333-33SRG-7/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "LM78M05CDTX/NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM78M05CDTX-NOPB/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "TPA3112D1PWPR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA3112D1PWPR/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "PCM5100APWR")(type "KiCad")(uri "${KIPRJMOD}/lib/PCM5100APWR/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "RVT100UF35V34RV0158")(type "KiCad")(uri "${KIPRJMOD}/lib/RVT100UF35V34RV0158/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/lib/pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636SK25SMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/lib/PTS636SK25SMTRLFS/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "LM1085IS-12-NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM1085IS-12-NOPB/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP3232DZER220M11")(type "KiCad")(uri "${KIPRJMOD}/lib/IHLP3232DZER220M11/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "KF301-5_0-2P")(type "KiCad")(uri "${KIPRJMOD}/lib/KF301-5_0-2P/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "LM78M05CDTX-NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM78M05CDTX-NOPB/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "VG039NSNXTB103")(type "KiCad")(uri "${KIPRJMOD}/lib/VG039NSNXTB103/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "TAJC686K016RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJC686K016RNJ/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "SS-12D11L7")(type "KiCad")(uri "${KIPRJMOD}/lib/SS-12D11L7/SS-12D11L7.kicad_sym")(options "")(descr ""))
  (lib (name "LM7812S-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/LM7812S-TR/symbol.kicad_sym")(options "")(descr ""))
)
